sets (
   {
    omega 0.05;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }
   {
    omega 0.2;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }
   {
    omega 0.5;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }
   {
    omega 1;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }
   {
    omega 2;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }
   {
    omega 10;
    freqFromOrr no;
    transpiration forced;
    amplitude 0.01;
   }

);
