
/*--------------------------------*- C++ -*-------engine:jinja2---------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



{% if dynamicMesh=="oscillating_domain"%}

    // The whole domain oscillates at a certain omega and amplitude
    dynamicFvMesh dynamicMotionSolverFvMesh;
    motionSolver solidBody;

    solidBodyMotionFunction oscillatingLinearMotion;
    amplitude   (0 |-amplitude-| 0);
    omega             |-omega-|;

{% elif dynamicMesh=="sine_lower_wall"%}

    // The lower wall moves with a sinusoidal waveform
    dynamicFvMesh dynamicMotionSolverFvMesh;
    
    motionSolverLibs (fvMotionSolvers overset);

    solver          displacementLaplacian;

    displacementLaplacianCoeffs
    {
        diffusivity     uniform 1;
    }


{% endif %}

// ************************************************************************* //
