/*--------------------------------*- C++ -*---------------engine:jinja2-------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      turbulenceProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


simulationType      LES;

LES{
    {% if model=="dynamicSmagorinsky" %}
        LESModel        dynamicSmagorinsky;
        dynamicSmagorinskyCoeffs
        {
            filter        simple;
            Cs              {{cs}};
            Ce              {{ce}}; 
            Ck              {{ck}}; 
        }
        
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        
        vanDriestCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            Aplus           26;
            Cdelta          0.158;
        }
    {% endif %}
        
    {% if model=="Smagorinsky" %}
        LESModel        Smagorinsky;
        SmagorinskyCoeffs
        {
            Cs              {{cs}};
            Ce              {{ce}}; 
            Ck              {{ck}};
        }
        
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        
        vanDriestCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            Aplus           26;
            Cdelta          0.158;
        }
    {% endif %}    
        
    {% if model=="WALE" %}
        LESModel        WALE;
        
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
    {% endif %}
    
    {% if model=="kEqn" %}
        kEqn
        {
            delta           cubeRootVol;
            kEqnCoeffs
            {
                Ce              {{ce}}; 
                Ck              {{ck}}; 
            }
        }
    {% endif %}
        
    {% if model=="dynamicKEqn" %}
        dynamicKEqn
        {
            delta           cubeRootVol;
            dynamicKEqnCoeffs
            {
                filter          simple;
            }
        } 
    {% endif %}
    
    

    printCoeffs     on;
    turbulence      on;
}


// ************************************************************************* //
