/*--------------------------------*- C++ -*-------------engine:jinja2---------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "(p|pcorr)"
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       {{tolp}};
        relTol          {{relTol}};
        nPreSweeps      0;
        nPostSweeps     2;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 1000;
        agglomerator    faceAreaPair;
        mergeLevels     1;
    }

    "(pFinal|pcorrFinal)"
    {
        $p;
        tolerance       {{tolpFinal}};
        relTol          {{relTolFinal}};
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       {{tolU}};
        relTol          {{relTol}};
    }

    UFinal
    {
        $U;
        tolerance       {{tolUFinal}};
        relTol          {{relTolFinal}};
    }
    
    "(cellDisplacement|cellDisplacementFinal)"
    {
        solver          GAMG;
        tolerance       1e-5;
        relTol          0;
        smoother        GaussSeidel;
        nCellsInCoarsestLevel 10;
        agglomerator    faceAreaPair;
        mergeLevels     1;
    }
}

{% if solver=="pimpleFoam" %}
  PIMPLE
  {
      nCorrectors              {{nCorrectors}};
      nOuterCorrectors         {{nOuterCorrectors}};
      nNonOrthogonalCorrectors {{nNonOrthogonalCorrectors}};
      pRefCell                  0;
      pRefValue                 0;

      residualControl
        {
            "(U|k|epsilon|omega)"
            {
                relTol          {{PIMPLErelTol}};
                tolerance       {{PIMPLEtol}};
            }
        }
      
  }

{% else %}
  PISO
  {
      nCorrectors              {{nCorrectors}};
      nNonOrthogonalCorrectors {{nNonOrthogonalCorrectors}};
      pRefCell                  0;
      pRefValue                 0;
  }

{% endif %}


// ************************************************************************* //
