/*-----------------------------*- C++ -*-------engine:jinja2-----------------*\

| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      cellDisplacement;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];
internalField   uniform (0 0 0);

boundaryField
{
  bottom
  {
      type        groovyBC;
      value       uniform (0 0 0);
      variables "A={{amplitude}};k=2*pi/{{L}};Uwx={{uwx}};";
      valueExpression "vector(0,A*sin(k*pos().x-Uwx*time()),0)";
  }
  
  top
  {
      type        fixedValue;
      value       uniform (0 0 0);
  }
  
  
  
  {% if dynamicMesh=="sine_lower_wall"%}
      "(inlet|outlet)"
      {
          type            cyclicAMI;
      }
      "(left|right)"
      {
          type        cyclicAMI;
      }
  {% else %}
      "(inlet|outlet)"
      {
          type            cyclic;
      }
      "(left|right)"
      {
          type        cyclic;
      }
  {% endif %}
  
}
// ************************************************************************* //
