/*--------------------------------*- C++ -*------------engine:jinja2----------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0;

boundaryField
{

    {% if case=="spatial"%}
        inlet
        {
            type            zeroGradient;
        }
        outlet
        {
            type            fixedValue;
            value           $internalField;
        }
    {% elif case=="temporal"%}
        {% if dynamicMesh=="sine_lower_wall"%}
            "(inlet|outlet)"
            {
                type            cyclicAMI;
            }
            "(left|right)"
            {
                type        cyclicAMI;
            }
        {% else %}
            "(inlet|outlet)"
            {
                type            cyclic;
            }
            "(left|right)"
            {
                type        cyclic;
            }
        {% endif %}
    {% endif %}
    

    "(bottom|top)"
    {
        type            zeroGradient;
    }
    
}


// ************************************************************************* //
