/*--------------------------------*- C++ -*-------------engine:jinja2---------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

libs (
    "libOpenFOAM.so"
    {% if swak4Foam=="yes"%}
    "libsimpleSwakFunctionObjects.so"
    "libswakFunctionObjects.so"
    "libgroovyBC.so"
    {% endif %}
    "libdynamicSmagorinsky.so"
    "libsampling.so"
   );

application     {{solver}};

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         {{tEnd}};

deltaT          {{dt}};

writeControl    timeStep;

writeInterval   {{writeTime/dt}};

writeFormat     binary;

writePrecision  8;

writeCompression off;

timeFormat      general;

timePrecision   8;

{% if solver=="pimpleFoam" and limitCo=="yes"%}
  adjustTimeStep            yes;
  maxCo               {{maxCo}};
  maxDeltaT       {{maxDeltaT}};
{% endif %}

functions
{
    

    {% if solver!="moveDynamicMesh"%}

    // Calculating extra fields and some 
     #include "FOCf"
    #include "FOlambda2"
    #include "FOQ"
    #include "FOwallShearStress"
    #include "FOyPlus"
    #include "FOReTau"

    
    // Calculating some averages
    #include "FOmeanFields"

    // Continuous sampling functions
     #include "samplePoints"

    {% endif %}
     
}


// ************************************************************************* //
