/*--------------------------------*- C++ -*----------engine:jinja2------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if schemes=="linear" or schemes=="cubic"%}
  {% if tschemes=="backward"%}
    ddtSchemes
    {
        default         backward;
    }
  {% elif tschemes=="Euler"%}
    ddtSchemes
    {
        default         Euler;
    }
  {% elif tschemes=="CrankNicolson"%}
    ddtSchemes
    {
        default         CrankNicolson 0.9;
    }
  {% endif %}

  gradSchemes
  {
      default         Gauss {{schemes}};
  }

  divSchemes
  {
      default         none;
      div(phi,U)      Gauss {{schemes}};
      div((nuEff*dev2(T(grad(U))))) Gauss {{schemes}};
  }

  laplacianSchemes
  {
      default         Gauss {{schemes}} orthogonal;
  }

  interpolationSchemes
  {
      default         {{schemes}};
  }

{% else %}

  ddtSchemes
  {
      default         backward;
  }

  gradSchemes
  {
      default         leastSquares;
  }

  divSchemes
  {
      default         none;
      div(phi,U)      Gauss cubic;
      div((nuEff*dev2(T(grad(U))))) Gauss cubic;
  }

  laplacianSchemes
  {
      default         Gauss cubic orthogonal;
  }

  interpolationSchemes
  {
      default         cubic;
  }
{% endif %}


{% if dynamicMesh=="sine_lower_wall"%}
  snGradSchemes
  {
      default         corrected;
  }
{% else %}
  snGradSchemes
  {
      default         orthogonal;
  }
{% endif %}


// ************************************************************************* //
