// -*- C++ -*-

type                sets;
libs                (sampling);
interpolationScheme cellPoint;
setFormat           raw;

fields
(
    columnAverage(UPrime2Mean)
);

sets
{
    l1 // 1, 5, 10, ... delta
    {
        type        uniform;
        axis        distance;
        start       (2.804993440705 0 1.4959965021);
        end         (2.804993440705 2 1.4959965021);
        nPoints     200;
    }  
}


// ************************************************************************* //
