/*-----------------------*- C++ -*-------engine:jinja2-----------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      functions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Sampling points
     samplingUPoints
     {
         type                  probes;
         libs      ("libsampling.so");
         writeControl       timeStep;
         writeInterval          1;       // Adjust the interval as needed
         fields              (U);        // Field(s) you want to sample
         probeLocations
         (

            ({{L/2}} {{H/2}} {{W/2}}) // Center of the domain

            {% if case=="spatial_coded"%}
             ({{L/2}} {{H/2}} {{W/2}}) // Center of the domain
             ({{L*0.1}} {{H/2}} {{W/2}}) // 10% of L
             ({{L*0.3}} {{H/2}} {{W/2}}) // 30% of L
             ({{L*0.5}} {{H/2}} {{W/2}}) // 50% of L
             ({{L*0.7}} {{H/2}} {{W/2}}) // 70% of L
             ({{L*0.9}} {{H/2}} {{W/2}}) // 90% of L
             ({{L}} {{H/2}} {{W/2}}) // End of the domain
             ({{L/2}} 0 {{W/2}}) // Bottom of the domain
            {% endif %}

         );
     }
