/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      functions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Sampling points
     samplingUPoints
     {
         type                  probes;
         libs      ("libsampling.so");
         writeControl       timeStep;
         writeInterval          1;       // Adjust the interval as needed
         fields              (U);        // Field(s) you want to sample
         probeLocations
         (
             (|-L/2-| |-H/2-| |-W/2-|)
             // Add more points as needed
         );
     }
