/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

type                sets;
libs                ("libsampling.so");
interpolationScheme cellPoint;
setFormat           raw;

fields              ( CfMean );

_planes
{
    type            patchEdge;
    axis            xyz;
    patches         ( bottom );
    surfaceType     plane;
    planeType       pointAndNormal;
    origin          ( 0 0 |-W/2-| );
}

sets
{
    // Intersections of patches with plane
    planeAA
    {
        ${_planes}
        pointAndNormalDict
        {
            point  ( 0 0 |-W/2-| );
            normal ( 0 1 0 );
        }
    }
}


// ************************************************************************* //
