
/*--------------------------------*- C++ -*-------engine:jinja2---------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     v2412;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



{% if dynamicMesh=="oscillating_domain"%}

    // The whole domain oscillates at a certain frequency and amplitude
    dynamicFvMesh dynamicMotionSolverFvMesh;
    motionSolver solidBody;

    solidBodyMotionFunction oscillatingLinearMotion;
    amplitude   (0 |-amplitude-| 0);
    omega             |-frequency-|;

{% elif dynamicMesh=="sine_lower_wall"%}

    // The lower wall moves with a sinusoidal waveform
    dynamicFvMesh dynamicMotionSolverFvMesh;
    motionSolver displacementLaplacian;
    diffusivity uniform;



{% endif %}

// ************************************************************************* //
