/*-----------------------------*- C++ -*-------engine:jinja2-----------------*\

| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      cellDisplacement;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];
internalField   uniform (0 0 0);

boundaryField
{
  bottom
  {
      type        groovyBC;
      value       uniform (0 0 0);
      variables "A={{amplitude}};k=2*pi/{{L-L/nx}};f={{frequency}};ramp=min(time()/15.0, 1.0);";
      valueExpression "pos().x < {{2*(L/nx)}} || pos().x > {{L - 2*(L/nx)}} ? vector(0,0,0):vector(0,ramp*A*sin(k*pos().x),0)";
  }
  
  top
  {
      type        fixedValue;
      value       uniform (0 0 0);
  }
  
  

  {% if case=="spatial_coded"%}

        {% if dynamicMesh=="sine_lower_wall"%}
            "(inlet|outlet)"
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            "(left|right)"
            {
                type        cyclicAMI;
            }
        {% else %}
            "(inlet|outlet)"
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            "(left|right)"
            {
                type        cyclic;
            }
        {% endif %}



  {% elif case=="temporal"%}
  
        {% if dynamicMesh=="sine_lower_wall"%}
            "(inlet|outlet)"
            {
                type            cyclicAMI;
            }
            "(left|right)"
            {
                type        cyclicAMI;
            }
        {% else %}
            "(inlet|outlet)"
            {
                type            cyclic;
            }
            "(left|right)"
            {
                type        cyclic;
            }
        {% endif %}

  {% endif %}

  
}
// ************************************************************************* //
