/*--------------------------------*- C++ -*-------engine:jinja2----------------------*\

| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

{% if case=="spatial"%}
    internalField   uniform (0 0 0);

{% elif case=="spatial_coded"%}
    internalField   uniform (0 0 0);

{% elif case=="temporal"%} 
#include "$FOAM_CASE/constant/fieldData/0.000/U"

{% endif %}

boundaryField
{
    // Spatial or temporal case
    {% if case=="spatial"%}
        inlet
        {
            type            timeVaryingMappedFixedValue;
            mapMethod       nearest;
            outOfBounds     clamp;
            fileName        "$FOAM_CASE/constant/boundaryData"; // Directory containing data
            value           uniform (0 0 0);
        }
        
        outlet
        {
            type            advective;
        }

        "(left|right)"
        {
            type        cyclic;
        }

    {% elif case=="spatial_coded"%}
        inlet
        {  
            #include "$FOAM_CASE/system/inletOrrSommerfeld"
        }

        outlet
        {
            type            advective;
        }

        "(left|right)"
        {
            type        cyclic;
        }

        
    {% elif case=="temporal"%}
    
        {% if dynamicMesh=="sine_lower_wall"%}
            "(inlet|outlet)"
            {
                type            cyclicAMI;
            }
            "(left|right)"
            {
                type        cyclicAMI;
            }
        {% else %}
            "(inlet|outlet)"
            {
                type            cyclic;
            }
            "(left|right)"
            {
                type        cyclic;
            }
        {% endif %}

    {% endif %}
    

    // Static or oscillating BC/domain
    {% if dynamicMesh=="oscillating"%}
        "(bottom|top)"
        {
            type            noSlip;
        }

    {% elif dynamicMesh=="sine_lower_wall"%}
        top
        {
            type            noSlip;
        }
        bottom
        {
            type            noSlip;
        }
    {% else %}

        {% if transpiration=="forced"%}
            top
            {
                type            noSlip;
            }

            bottom
            {
                #include "$FOAM_CASE/system/lowerWallTranspirationForced"
            }
        {% elif transpiration=="dynamic"%}
            top
            {
                type            noSlip;
            }

            bottom
            {
                #include "$FOAM_CASE/system/lowerWallTranspirationDynamic"
            }

        {% else %}

            "(bottom|top)"
            {
                type            noSlip;
            }

        {% endif %}

    {% endif %}

    

    
    
}


// ************************************************************************* //



