// Simulation parameters
case temporal;
numberOfProcessors 16;
tAveragingStart   170;
tEnd              250;
dt               5e-3;
maxDeltaT        5e-1;
writeTime           1;

// Dynamic mesh
dynamicMesh no;
amplitude 0.1;
frequency 2;

// Solver parameters
solver            pimpleFoam;
nCorrectors              3;
nNonOrthogonalCorrectors 1;
nOuterCorrectors        40;  // Only works for pimpleFoam
limitCo                yes;  // Only works for pimpleFoam
PIMPLErelTol             0;
PIMPLEtol             1e-4;
maxCo                  0.2;

// Numerical schemes
schemes default;        // Change between linear or cubic. If default, uses the high order values       

// Numerical solvers
tolU 1e-8;
tolp 1e-6;
tolUFinal 1e-10;
tolpFinal 1e-8;
relTol 0.01;
relTolFinal 0;


// Turbulence model
model dynamicSmagorinsky;
cs 0.065;
ck 0.02655;
ce 1.048;

// Meshing
H 2;
W 2.9919930042;
L 5.60998688141;
Ls 0.25;
nx 16;
ny 16;
nz 16;
gradient 8;

// Flow parameters
Re_b 3333;
rho 1;
Ucl 1;
nu 0.0002;

// Orr-Sommerfeld Initial conditions 
alpha_2D 1.12;
alpha_3D 1.12;
beta_2D 0;
beta_3D 2.1;
A_2D 3;
A_3D 0.1;
n_2D 0;
n_3D 2;
Np 0;





