// Simulation parameters
case    spatial_coded;
numberOfProcessors 6;
tAveragingStart   200;
tEnd              350;
dt               5e-3;
maxDeltaT        3e-1;
writeTime           1;

// Dynamic mesh
dynamicMesh sine_lower_wall;
freqFromOrr yes;
amplitude 0.5;
frequency 0.2817573932125998;
matchTolerance  0.01;
swak4Foam no;

// Solver parameters
solver          moveDynamicMesh;
nCorrectors              5;
nNonOrthogonalCorrectors 5;
nOuterCorrectors         1;  // Only works for pimpleFoam
limitCo                yes;  // Only works for pimpleFoam
PIMPLErelTol             0;
PIMPLEtol             1e-3;
maxCo                 0.05;

// Numerical schemes
schemes default;        // Change between linear or cubic. If default, uses the high order values       

// Numerical solvers
tolU 1e-6;
tolp 1e-5;
tolUFinal 1e-8;
tolpFinal 1e-6;
relTol 0.01;
relTolFinal 0;


// Turbulence model
model WALE;
cs 0.065;
ck 0.02655;
ce 1.048;

// Meshing
H 2;
W 2.9919930042;
L 80;
Ls 0.25;
nx 128;
ny 24;
nz 24;
gradient 12;

// Flow parameters
Re_b 3333;
rho 1;
Ucl 1;
nu 0.0002;

// Orr-Sommerfeld Initial conditions 
alpha_2D 1.12;
alpha_3D 1.12;
beta_2D 0;
beta_3D 2.1;
A_2D 3;
A_3D 0.1;
n_2D 0;
n_3D 2;
Np 0;





