// Simulation parameters
OFversion  v2112;         //IMPORTANT!! adequate OF version. Otherwise may crash
case    temporal;         //IMPORTANT!! type of case. temporal or spatial_coded
calculateReCf      yes;   //IMPORTANT!! yes or no. If it crashes it can be disabled
numberOfProcessors  20;   //IMPORTANT!! number of processors to match the systems
tAveragingStart   300;
tEnd              600;    //IMPORTANT!! adequate end time
dt               5e-3;
maxDeltaT        3e-1;
writeTime           1;


// Flow control
dynamicMesh no;        //IMPORTANT!! no, sine_lower_wall, oscillating
transpiration no;  //IMPORTANT!! forced or dynamic or no          
freqFromOrr yes;
amplitude 0.03;
omega 0.2892043982518436;
matchTolerance  0.01;
swak4Foam no;          //IMPORTANT!! yes, no. To enable swak4Foam
forced jump;       //IMPORTANT!! gradient, forcedU or jump

// Solver parameters
solver          pimpleFoam;   //IMPORTANT!! pimpleFoam, moveDynamicMesh
nCorrectors              5;
nNonOrthogonalCorrectors 1;
nOuterCorrectors         1;  // Only works for pimpleFoam
limitCo                yes;  // Only works for pimpleFoam
PIMPLErelTol             0;
PIMPLEtol             1e-3;
maxCo                 0.05;

// Numerical schemes
schemes default;        // Change between linear or cubic. If default, uses the high order values       

// Numerical solvers
tolU 1e-6;
tolp 1e-5;
tolUFinal 1e-8;
tolpFinal 1e-6;
relTol 0.01;
relTolFinal 0;


// Turbulence model
model dynamicSmagorinsky;    //IMPORTANT!! dynamicSmagorinsky, WALE, laminar
cs 0.065;
ck 0.02655;
ce 1.048;

// Meshing
H 2;
W 2.9919930042;
L 5.6099;           //IMPORTANT!! correct length. Change to 80 for spatial case and 5.2359 for temporal
Ls 0.25;
nx 48;              //IMPORTANT!! correct cell number
ny 48;              //IMPORTANT!! correct cell number
nz 48;              //IMPORTANT!! correct cell number
gradient 24;         //IMPORTANT!! correct gradient. Usually half the cell numbera

// Flow parameters
Re_b 3333;
rho 1;
Ucl 1;
nu 0.0002;

// Orr-Sommerfeld Initial conditions 
alpha_2D 1.12;
alpha_3D 1.12;
beta_2D 0;
beta_3D 2.1;
A_2D 3;
A_3D 0.1;
n_2D 0;
n_3D 2;
Np 0;





